<TeXmacs|1.0.7.10>

<style|article>

<\body>
  <doc-data|<doc-title|Manual for <name|TCSFA>
  Package>|<doc-author-data|<author-name|Timy>>>

  <subsubsection|Form of the Light Field>

  Dipole approximation is employed. The light field is defined by its vector
  potential with the <math|sin<rsup|2>>-envolope:

  <\equation*>
    \<b-A\>\<cdot\><wide|\<b-z\>|^>=-<frac|E<rsub|0>|\<omega\><sqrt|1+\<xi\><rsup|2>>>
    sin<rsup|2><around*|(|<frac|\<omega\> t|2 N<rsub|c>>|)>
    sin<around*|(|\<omega\> t+\<varphi\>|)>
  </equation*>

  <\equation*>
    \<b-A\>\<cdot\><wide|\<b-x\>|^>=-<frac|E<rsub|0>
    \<xi\>|\<omega\><sqrt|1+\<xi\><rsup|2>>>
    sin<rsup|2><around*|(|<frac|\<omega\> t - \<pi\>/2|2 N<rsub|c>>|)>
    cos<around*|(|\<omega\> t+\<varphi\>|)>,
  </equation*>

  where <math|E<rsub|0>> is the electric field amplitude, <math|\<omega\>> is
  carrier frequency, <math|N<rsub|c>> is the number of optical cycles,
  <math|\<varphi\>> is the phase, <math|\<xi\>> is the ellipticity. When
  <math|\<xi\>=0>, it describes the linearly polarized field with the
  polarization direction along the <math|z>-axis.\ 

  \;

  <subsection|Methods>

  <subsubsection|Searching saddle point <math|t<rsub|s> >in the complex
  plane>

  <\equation*>
    <around*|[|p<rsub|x>+A<rsub|x><around*|(|t<rsub|s>|)>|]><rsup|2>+<around*|[|p<rsub|z>+A<rsub|z><around*|(|t<rsub|s>|)>|]><rsup|2>=-2I<rsub|p>
  </equation*>

  <subsubsection|Imaginary time propagation>

  The imaginary time propagation part does not include the sub-barrier
  Coulomb correction. Thus only the external field decides the equation of
  motion.

  <\itemize>
    <item>acceleration

    <\equation*>
      a<rsub|z><around*|(|t|)>=-E<rsub|z><around*|(|t|)>
    </equation*>

    <\equation*>
      a<rsub|x><around*|(|t|)>=-E<rsub|x><around*|(|t|)>
    </equation*>
  </itemize>

  <\itemize>
    <item>velocity

    <\equation*>
      v<rsub|z><around*|(|t|)>=A<rsub|z><around*|(|t|)>+p<rsub|z>
    </equation*>

    <\equation*>
      v<rsub|x><around*|(|t|)>=A<rsub|x><around*|(|t|)>+p<rsub|x>
    </equation*>
  </itemize>

  <\itemize>
    <item>displacement

    <\equation*>
      z<around*|(|t|)>=\<alpha\><rsub|z><around*|(|t|)>+p<rsub|z>
      t-Re<around*|[|\<alpha\><rsub|z><around*|(|t<rsub|s>|)>+p<rsub|z>
      t<rsub|s>|]>
    </equation*>

    <\equation*>
      x<around*|(|t|)>=\<alpha\><rsub|x><around*|(|t|)>+p<rsub|x>
      t-Re<around*|[|\<alpha\><rsub|x><around*|(|t<rsub|s>|)>+p<rsub|x>
      t<rsub|s>|]>
    </equation*>

    where

    <\equation*>
      \<alpha\><rsub|z><around*|(|t|)>=<big-around|\<int\>|<rsub|0><rsup|t>A<rsub|z><around*|(|t|)>
      d t>
    </equation*>

    <\equation*>
      \<alpha\><rsub|x><around*|(|t|)>=<big-around|\<int\>|<rsub|0><rsup|t>A<rsub|x><around*|(|t|)>
      d t>
    </equation*>

    which can be analytically written down if the vector potential
    <math|A<around*|(|t|)>> has a simple form.
  </itemize>

  <subsubsection|Real time propagation>

  <\itemize>
    <item>equation of motion

    <\equation*>
      a<rsub|z><around*|(|t|)>=-E<rsub|z><around*|(|t|)>-<frac|Z
      z|<around*|(|<sqrt|x<rsup|2>+y<rsup|2>>|)><rsup|3>>
    </equation*>

    <\equation*>
      a<rsub|x><around*|(|t|)>=-E<rsub|x><around*|(|t|)>-<frac|Z
      x|<around*|(|<sqrt|x<rsup|2>+y<rsup|2>>|)><rsup|3>>
    </equation*>

    <item>initial conditions

    <\equation*>
      x<around*|(|t<rsub|0>|)>=\<alpha\><rsub|x><around*|(|t<rsub|0>|)>-Re
      \<alpha\><rsub|x><around*|(|t<rsub|s>|)>
    </equation*>

    <\equation*>
      z<around*|(|t<rsub|0>|)>=\<alpha\><rsub|z><around*|(|t<rsub|0>|)>-Re
      \<alpha\><rsub|z><around*|(|t<rsub|s>|)>
    </equation*>

    <\equation*>
      v<rsub|z><around*|(|t<rsub|0>|)>=A<rsub|z><around*|(|t<rsub|0>|)>+p<rsub|z>
    </equation*>

    <\equation*>
      v<rsub|x><around*|(|t<rsub|0>|)>=A<rsub|x><around*|(|t<rsub|0>|)>+p<rsub|x>
    </equation*>
  </itemize>

  <subsubsection|Action terms>

  <\itemize>
    <item>sub-barrier

    <\equation*>
      W<rsub|sub>=-<big-around|\<int\>|<rsub|t<rsub|s>><rsup|t<rsub|0>><around*|(|<frac|1|2><around*|(|p+A<around*|(|t|)><rsup|>|)><rsup|2>+I<rsub|p>
      |)>d t>
    </equation*>

    <item>real time propagation

    <\equation*>
      W<rsub|real>=<big-around|\<int\>|<rsub|t<rsub|0>><rsup|\<infty\>><around*|(|<frac|1|2>v<rsup|2>-<frac|Z|<around*|\||r|\|>>+I<rsub|p>|)>
      d t>
    </equation*>

    <item>total action

    <\equation*>
      W=W<rsub|sub>+W<rsub|real>
    </equation*>
  </itemize>

  \;

  <subsection|Organization of the TCSFA Package>

  \;

  <\itemize>
    <item><verbatim|src>

    <\itemize>
      <item><verbatim|ccsfa>: The main directory for the source of the TCSFA
      package

      <\itemize>
        <item><verbatim|core>: \ the core part of the <name|TCSFA>

        <item><verbatim|include>: stores head files generated by the Python
        script ``config.py''.

        <item><verbatim|p_entry>: entry point of the parallel version.

        <item><verbatim|s_entry>: entry point of the standalone version.

        <\itemize>
          <item><verbatim|main.f90>: is the entry point of standalone
          computation. One can modify this file to calculate a single
          trajectory or multiple trajectories and related quantities, or
          whatever.\ 

          <item><verbatim|data_proc.f90>: is used to reproduce a batch of
          trajectories selected from the raw data with certain conditional
          filter. Given a subset of the raw data <verbatim|select.dat> and
          filter, it generates the index of the data satisfying the critera
          <verbatim|filter.dat> and the corresponding transition amplitude
          <verbatim|traj_m.dat>.
        </itemize>

        <item><verbatim|config.py>: translates parameter list into individual
        head file for each module.
      </itemize>

      <item><verbatim|mmff>: MPI Framework for Fortran
      (https://github.com/timy/MMFF)
    </itemize>

    <item>ana

    <\itemize>
      <item><verbatim|proc>: post-process programs for analysis of the
      generated raw data

      <item><verbatim|plot>: some easy-to-use python scripts for quick access
      to visualization of results

      <item><verbatim|data>: data results for visualization
    </itemize>
  </itemize>

  \;

  <math|W<rsub|sub>> without Coulomb correction can be integrated numerically
  with the function <verbatim|action_W_im_num> with the integrand
  <verbatim|v2_integrand> from <math|t<rsub|s>> to <math|t<rsub|0>>; or it
  can be obtained with the analytical expression with the function
  <verbatim|action_W_im>. <math|W<rsub|mix>> (S-representation) or
  <math|W<rsub|mix>+W<rsub|kep>> (W-representation) can be directly obtained
  as an argument from function <verbatim|rk4_re> by numerical integration.
</body>

<\initial>
  <\collection>
    <associate|page-type|letter>
    <associate|sfactor|4>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|1|1>>
    <associate|auto-3|<tuple|1.1|?>>
    <associate|auto-4|<tuple|1.2|?>>
    <associate|auto-5|<tuple|1.3|?>>
    <associate|auto-6|<tuple|1.4|?>>
    <associate|auto-7|<tuple|2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|3fn>|1<space|2spc>Form of the Light Field
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>

      <with|par-left|<quote|1.5fn>|1<space|2spc>Methods
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|3fn>|1.1<space|2spc>Imaginary time propagation
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|3fn>|1.2<space|2spc>Real time propagation
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|3fn>|1.3<space|2spc>Action terms
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1.5fn>|2<space|2spc>Organization of the TCSFA
      Package <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>
    </associate>
  </collection>
</auxiliary>