<TeXmacs|1.0.7.9>

<style|article>

<\body>
  <doc-data|<doc-title|Manual for <name|TCSFA>
  Package>|<doc-author-data|<author-name|Timy>>>

  <subsubsection|Form of the Light Field>

  Dipole approximation is employed. The light field is defined by its vector
  potential with the <math|sin<rsup|2>>-envolope:

  <\equation*>
    \<b-A\>\<cdot\><wide|\<b-z\>|^>=-<frac|E<rsub|0>|\<omega\><sqrt|1+\<xi\><rsup|2>>>
    sin<rsup|2><around*|(|<frac|\<omega\> t|2 N<rsub|c>>|)>
    sin<around*|(|\<omega\> t+\<varphi\>|)>
  </equation*>

  <\equation*>
    \<b-A\>\<cdot\><wide|\<b-x\>|^>=-<frac|E<rsub|0>
    \<xi\>|\<omega\><sqrt|1+\<xi\><rsup|2>>>
    sin<rsup|2><around*|(|<frac|\<omega\> t - \<pi\>/2|2 N<rsub|c>>|)>
    cos<around*|(|\<omega\> t+\<varphi\>|)>,
  </equation*>

  where <math|E<rsub|0>> is the electric field amplitude, <math|\<omega\>> is
  carrier frequency, <math|N<rsub|c>> is the number of optical cycles,
  <math|\<varphi\>> is the phase, <math|\<xi\>> is the ellipticity. When
  <math|\<xi\>=0>, it describes the linearly polarized field with the
  polarization direction along the <math|z>-axis.\ 

  <subsection|Organization of the TCSFA Package>

  \;

  <\itemize>
    <item><verbatim|src>

    <\itemize>
      <item><verbatim|ccsfa>: The main part of the source of the TCSFA
      package

      <\itemize>
        <item><verbatim|core>: \ the core part of the <name|TCSFA>

        <item><verbatim|include>: stores head files generated by the Python
        script ``config.py''.

        <item><verbatim|p_entry>: entry point of the parallel version.

        <item><verbatim|s_entry>: entry point of the standalone version.

        <\itemize>
          <item><verbatim|main.f90>: is the entry point of standalone
          computation. One can modify this file to calculate a single
          trajectory or multiple trajectories and related quantities, or
          whatever.\ 

          <item><verbatim|data_proc.f90>: is used to reproduce a batch of
          trajectories selected from the raw data with certain criteria.
          Given a subset of the raw data <verbatim|select.dat> and filtering
          critera, it generates the index of the data satisfying the critera
          <verbatim|filter.dat> and the corresponding transition amplitude
          <verbatim|traj_m.dat>.
        </itemize>

        <item><verbatim|config.py>: translates parameter list into individual
        head file for each module.
      </itemize>

      <item><verbatim|mmff>: MPI Framework for Fortran
    </itemize>

    <item>ana

    <\itemize>
      <item><verbatim|proc>: post-process programs for analysis of the
      generated raw data

      <item><verbatim|plot>: some easy-to-use python scripts for quick access
      to visualization of results

      <item><verbatim|data>: data results for visualization
    </itemize>
  </itemize>

  \;

  <math|W<rsub|sub>> without Coulomb correction can be integrated numerically
  with the function <verbatim|action_W_im_num> with the integrand
  <verbatim|v2_integrand> from <math|t<rsub|s>> to <math|t<rsub|0>>; or it
  can be obtained with the analytical expression with the function
  <verbatim|action_W_im>. <math|W<rsub|mix>> (S-representation) or
  <math|W<rsub|mix>+W<rsub|kep>> (W-representation) can be directly obtained
  as an argument from function <verbatim|rk4_re> by numerical integration.
</body>

<\initial>
  <\collection>
    <associate|page-type|letter>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|1|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|3fn>|1<space|2spc>Form of the Light Field
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>

      <with|par-left|<quote|1.5fn>|1<space|2spc>Organization of the TCSFA
      Package <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>
    </associate>
  </collection>
</auxiliary>