#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass revtex4-1
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
The transition amplitude is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M_{\boldsymbol{p}}^{(0)}\sim e^{iC(\boldsymbol{p})}\sum_{\alpha}\frac{\exp\left[iW_{I_{p},\boldsymbol{p}}(t_{s}^{(\alpha)})\right]}{S''(t_{s}^{(\alpha)})},\label{eq:Mp_TCSFA_H}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with the action
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
W_{I_{p},\boldsymbol{p}}(t_{s}^{(\alpha)})=-\int_{t_{s}^{(\alpha)}}^{\infty}\left(\frac{1}{2}\boldsymbol{v}^{2}(t)-\frac{1}{|\boldsymbol{r}(t)|}+I_{p}\right)dt
\]

\end_inset


\end_layout

\begin_layout Section
0th order
\end_layout

\begin_layout Standard
The 0th order action for the sub-barrier trajectory is simply for the plain
 SFA with electrons moving under the pure electric field, without corrections
 due to the Coulomb influence,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
W_{I_{p},\boldsymbol{p}}^{(\mathrm{sub})}(t_{s}^{(\alpha)})=-\int_{t_{s}^{(\alpha)}}^{t_{0}^{(\alpha)}}\left[\frac{1}{2}\left(\boldsymbol{p}+\boldsymbol{A}(t)\right)^{2}+I_{p}\right]dt
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\int_{t_{s}^{(\alpha)}}^{t_{0}^{(\alpha)}}\left[\frac{1}{2}\boldsymbol{p}^{2}+\boldsymbol{p}\cdot\boldsymbol{A}(t)+\frac{1}{2}\boldsymbol{A}(t)^{2}+I_{p}\right]dt
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\int_{t_{s}^{(\alpha)}}^{t_{0}^{(\alpha)}}\left(\frac{1}{2}\boldsymbol{p}^{2}+I_{p}\right)dt-\boldsymbol{p}\cdot\int_{t_{s}^{(\alpha)}}^{t_{0}^{(\aleph)}}\boldsymbol{A}(t)dt-\frac{1}{2}\int_{t_{s}^{(\alpha)}}^{t_{0}^{(\alpha)}}\boldsymbol{A}(t)^{2}dt
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\left(\frac{1}{2}\boldsymbol{p}^{2}+I_{p}\right)\left(t_{s}^{(\alpha)}-t_{0}^{(\alpha)}\right)+\boldsymbol{p}\cdot\left[\boldsymbol{\alpha}(t_{s}^{(\alpha)})-\boldsymbol{\alpha}(t_{0}^{(\alpha)})\right]+\frac{1}{2}\left[\alpha_{2}(t_{s}^{(\alpha)})-\alpha_{2}(t_{0}^{(\alpha)})\right]
\]

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{\alpha}(t)=\int_{0}^{t}\boldsymbol{A}(t')dt
\]

\end_inset

and
\begin_inset Formula 
\[
\alpha_{2}(t)=\int_{0}^{t}\boldsymbol{A}(t')^{2}dt'
\]

\end_inset


\end_layout

\end_body
\end_document
