#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass revtex4-1
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The Sub-barrier Coulomb correction in the TCSFA
\end_layout

\begin_layout Author
Tian-Min Yan, Sergey V.
 Popruzhenko and Dieter Bauer
\end_layout

\begin_layout Standard
The transition amplitude is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M_{\boldsymbol{p}}^{(0)}\sim e^{iC(\boldsymbol{p})}\sum_{\alpha}\frac{\exp\left[iW_{I_{p},\boldsymbol{p}}(t_{s}^{(\alpha)})\right]}{S''(t_{s}^{(\alpha)})},\label{eq:Mp_TCSFA_H}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with the action
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
W_{I_{p},\boldsymbol{p}}(t_{s}^{(\alpha)})=-\int_{t_{s}^{(\alpha)}}^{\infty}\left(\frac{1}{2}\boldsymbol{v}^{2}(t)-\frac{1}{|\boldsymbol{r}(t)|}+I_{p}\right)dt
\]

\end_inset

with the sub-barrier part 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
W_{I_{p},\boldsymbol{p}}^{(\mathrm{sub})}(t_{s}^{(\alpha)})=-\int_{t_{s}^{(\alpha)}}^{t_{0}^{(\alpha)}}\left(\frac{1}{2}\boldsymbol{v}^{2}(t)-\frac{1}{|\boldsymbol{r}(t)|}+I_{p}\right)dt
\]

\end_inset


\end_layout

\begin_layout Section
Action for the 0th-order trajectory without 
\begin_inset Formula $-1/r$
\end_inset


\end_layout

\begin_layout Standard
The action without 
\begin_inset Formula $-1/r$
\end_inset

 derived from the 0th-order sub-barrier trajectory is the plain SFA with
 electrons moving under the pure electric field, without any correction
 influenced by the Coulomb field,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
W_{I_{p},\boldsymbol{p}}^{(\mathrm{sub})}(t_{s}^{(\alpha)})\simeq W_{I_{p},\boldsymbol{p}}^{(0,0)}(t_{s}^{(\alpha)})=-\int_{t_{s}^{(\alpha)}}^{t_{0}^{(\alpha)}}\left[\frac{1}{2}\left(\boldsymbol{p}+\boldsymbol{A}(t)\right)^{2}+I_{p}\right]dt
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\int_{t_{s}^{(\alpha)}}^{t_{0}^{(\alpha)}}\left[\frac{1}{2}\boldsymbol{p}^{2}+\boldsymbol{p}\cdot\boldsymbol{A}(t)+\frac{1}{2}\boldsymbol{A}(t)^{2}+I_{p}\right]dt
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\int_{t_{s}^{(\alpha)}}^{t_{0}^{(\alpha)}}\left(\frac{1}{2}\boldsymbol{p}^{2}+I_{p}\right)dt-\boldsymbol{p}\cdot\int_{t_{s}^{(\alpha)}}^{t_{0}^{(\aleph)}}\boldsymbol{A}(t)dt-\frac{1}{2}\int_{t_{s}^{(\alpha)}}^{t_{0}^{(\alpha)}}\boldsymbol{A}(t)^{2}dt
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\left(\frac{1}{2}\boldsymbol{p}^{2}+I_{p}\right)\left(t_{s}^{(\alpha)}-t_{0}^{(\alpha)}\right)+\boldsymbol{p}\cdot\left[\boldsymbol{\alpha}(t_{s}^{(\alpha)})-\boldsymbol{\alpha}(t_{0}^{(\alpha)})\right]+\frac{1}{2}\left[\alpha_{2}(t_{s}^{(\alpha)})-\alpha_{2}(t_{0}^{(\alpha)})\right]
\]

\end_inset


\end_layout

\begin_layout Standard
where the excursion
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{\alpha}(t)=\int_{0}^{t}\boldsymbol{A}(t')dt
\]

\end_inset

and
\begin_inset Formula 
\[
\alpha_{2}(t)=\int_{0}^{t}\boldsymbol{A}(t')^{2}dt'
\]

\end_inset

The action is implemented in the function 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|sub_action_0.f90:action_W_sub_0_traj_0(ts)|
\end_layout

\end_inset

, with 
\begin_inset Formula $\boldsymbol{\alpha}$
\end_inset

 given by 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|pulse.f90:PULSE_ALPHA_Z(t)|
\end_layout

\end_inset

 for the linearly polarized field, 
\begin_inset Formula $\alpha_{2}$
\end_inset

 by 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|pulse.f90:PULSE_ALPHA2_Z(t)|
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Action correction for 
\begin_inset Formula $1/r$
\end_inset


\end_layout

\begin_layout Standard
The contribution of 
\begin_inset Formula $1/r$
\end_inset

 to the action is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
W_{I_{p},\boldsymbol{p}}^{(1,0)}(t_{s}^{(\alpha)})=-\int_{t_{s}^{(\alpha)}}^{t_{0}^{(\alpha)}}\left[-\frac{1}{|\boldsymbol{r}(t)|}\right]dt.
\]

\end_inset

If a straight path in the complex plane is selected for the integration
 from 
\begin_inset Formula $t_{s}$
\end_inset

 to 
\begin_inset Formula $t_{0}$
\end_inset

, 
\begin_inset Formula $t=t_{0}+i\tau$
\end_inset

 with the variable 
\begin_inset Formula $\tau$
\end_inset

, the above action is reduced to
\begin_inset Formula 
\[
W_{I_{p},\boldsymbol{p}}^{(1,0)}(t_{s}^{(\alpha)})=i\int_{0}^{t_{i}^{(\alpha)}}\left[-\frac{1}{\left(\boldsymbol{r}(t_{0}+i\tau)^{2}\right)^{1/2}}\right]d\tau,
\]

\end_inset

where 
\begin_inset Formula $t_{i}=\mathrm{Im}\left[t_{s}\right]$
\end_inset

.
 The term describes the contribution from 
\begin_inset Formula $1/r$
\end_inset

, which is implemented in the function 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|sub_cc.f90:action_W_sub_r_rcpr(ts)|
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Direct correction based on the 0th-order trajectory
\end_layout

\begin_layout Standard
Since the force of the electric field is large than the force imposed by
 the binding potential, the simplest correction is based on the 0th-order
 trajectory in the pure electric field, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
W_{I_{p},\boldsymbol{p}}^{(1,0)}(t_{s}^{(\alpha)})=i\int_{0}^{t_{i}^{(\alpha)}}\left[-\frac{1}{\left(\boldsymbol{r}_{0}(t_{0}+i\tau)^{2}\right)^{1/2}}\right]d\tau,
\]

\end_inset

where 
\begin_inset Formula $\boldsymbol{r}_{0}(t)$
\end_inset

 is analytically available
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{r}_{0}(t)=\int^{t}\boldsymbol{A}(t')dt'+\boldsymbol{p}t-\mathrm{Re}\left[\int^{t_{s}}\boldsymbol{A}(t')dt'+\boldsymbol{p}t_{s}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\boldsymbol{\alpha}(t)+\boldsymbol{p}t-\mathrm{Re}\left[\boldsymbol{\alpha}(t_{s})+\boldsymbol{p}t_{s}\right]
\]

\end_inset


\end_layout

\begin_layout Subsection
Perturbation method with matching procedure
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|sub_cc.f90:action_W_sub_sergey(ts)|
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Correction with 1st-order trajectory using perturbation method
\end_layout

\end_body
\end_document
